{
  "name": "vweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "auto-mail": "node auto-mail.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "chart.js": "^4.5.1",
    "form-data": "^4.0.5",
    "mailgun.js": "^12.7.0",
    "mysql2": "^3.16.0",
    "next": "16.1.1",
    "nodemailer": "^6.10.1",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
